# pdfa-converter-service

./: .project  README.md  pom.xml
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/service/common/: Constants.java  DiskFileItemExt.java  ErrorMessage.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/service/listeners/: PdfaRequestListener.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/service/pool/: PdfaConverterWrapper.java  PdfaConverterWrapperFactory.java  PdfaConverterWrapperPool.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/service/servlets/: PdfaConverterServlet.java
src/main/java/edu/harvard/hul/ois/drs/service/common/: Constants.java  ErrorMessage.java  ServletRequestContext.java  UploadContext.java
src/main/java/edu/harvard/hul/ois/drs/service/listeners/: LoggingConfigurator.java
src/main/java/edu/harvard/hul/ois/drs/service/pool/: PdfaConverterWrapper.java  PdfaConverterWrapperFactory.java  PdfaConverterWrapperPool.java
src/main/java/edu/harvard/hul/ois/drs/service/servlets/: PdfaConverterServlet.java
src/main/java/edu/harvard/hul/ois/drs/service/util/: FileUtil.java
src/main/resources/: log4j2.xml  pdfa-service.properties
src/main/webapp/: index.html  upload.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.properties  web.xml
src/test/java/edu/harvard/hul/ois/drs/clients/: FormFileUploaderClientApplication.java  HttpClientIntegrationTest.java  NonFormFileUploader.java
src/test/java/edu/harvard/hul/ois/drs/pdfaconvert/clients/: FormFileUploaderClientApplication.java  HttpClientIntegrationTest.java
src/test/resources/: TrivialDocument.docx  log4j2-test.xml
